VITE_SUPABASE_PROJECT_ID="afkgtvgejzxgchcveasd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFma2d0dmdlanp4Z2NoY3ZlYXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDE2OTEsImV4cCI6MjA3NTA3NzY5MX0.7aAdloQhFo6B9bnIO88olMmVDMDXo43v_TJRZGyOsog"
VITE_SUPABASE_URL="https://afkgtvgejzxgchcveasd.supabase.co"
